{
  "name": "@aioha/magi",
  "version": "0.0.5",
  "description": "TypeScript library for Magi network",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "webpack": "webpack",
    "clean": "rm -rf dist/* build/*",
    "prepublish": "pnpm run clean && pnpm run build && pnpm run webpack",
    "test": "vitest"
  },
  "keywords": [
    "magi",
    "hive"
  ],
  "author": "techcoderx",
  "license": "MIT",
  "homepage": "https://github.com/aioha-hive/magi-js",
  "repository": {
    "url": "https://github.com/aioha-hive/magi-js"
  },
  "bugs": {
    "url": "https://github.com/aioha-hive/magi-js/issues"
  },
  "files": [
    "src",
    "dist",
    "build",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "multiformats": "^13.4.2"
  },
  "devDependencies": {
    "@aioha/aioha": "^1.8.2",
    "ts-loader": "^9.5.4",
    "viem": "^2.47.6",
    "vitest": "^4.0.16",
    "webpack": "^5.104.1",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "@aioha/aioha": "^1.8.2",
    "viem": "2.x"
  }
}
